<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMI Skaičiuoklė</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="kmi.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }


        img {
            width: 100%;
            border-radius: 15px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-header">
                        KMI Skaičiuoklė
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Svoris (kg):</label>
                            <input type="number" value="" class="form-control" placeholder="Svoris" id="weight">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ūgis (cm):</label>
                            <input type="number" value="" class="form-control" placeholder="Ūgis" id="height">
                        </div>
                        <button class="btn btn-primary" id="calculateBtn">Skaičiuoti KMI</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <div class="card-header">
                        Rezultatas
                    </div>
                    <div class="card-body" id="result">
                        Įveskite duomenis ir paspauskite "Skaičiuoti KMI"
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Nuotrauka -->
    <img src="pvz.jpg" class="img-fluid" alt="sportas">

</body>

</html>